header {
  margin: 3rem auto;
}

body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}


.btn {
  width: 50%;
  margin: auto;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  background-color: #4fc08d;
  border-radius: 10px;
  color: white;
  max-width: 40rem;
}

.errmsg {
  color: red;
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
}

body::after {
  display: block;
  height: 50px; /* Set same as footer's height */
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 50px;
}

@media print {
  header, form, h1, p, a, ul {
    display: none;
  }
}